<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Self Introduction</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            text-align: center;
        }

        h1 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }

        footer {
            margin-top: 30px;
            background-color: #f5f5f5;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
            text-align: left;
        }

        footer p {
            color: #777;
            font-size: 14px;
            margin-bottom: 5px;
        }

        footer a {
            color: #3498db;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>

    <h1>오:전<h1>
    <p>
         <img src="https://github-production-user-asset-6210df.s3.amazonaws.com/48992412/284488426-82427fa9-4c9e-441c-8370-8d895fc88f9d.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAIWNJYAX4CSVEH53A%2F20231121%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20231121T071326Z&X-Amz-Expires=300&X-Amz-Signature=3425460928d91b782578c1d9d8e146b652fcde407061290b7b19297d3c50959f&X-Amz-SignedHeaders=host&actor_id=48992412&key_id=0&repo_id=658245527" alt="Screenshot">
    </p>
     <footer>
        <p>Designer: 이지윤 | leejiyundesign@gmail.com</p>
        <p>IOS Developer: 신의연 | dusdl14@gmail.com </p>
      <p>IOS Developer: 고병학 | qkwl4678@gmail.com</p>
        <p>Server Developer: 김성현 | tjdgus2319@gmail.com</a></p>
    </footer>

</body>
</html>
